\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}操作系统}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}计算机系统概述}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}操作系统的基本概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{03}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{05}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{08}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}操作系统发展历程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{09}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}操作系统运行环境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{06}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{07}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{08}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{18}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{19}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}进程与线程}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}进程与线程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{03}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{05}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{08}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{20}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{22}{5}{}\protected@file@percent }
\@setckpt{src/body}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
